apiVersion: v1
kind: Service
metadata:
  name: dummy-prod-flux-svc
  namespace: dummy-prod-flux
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: dummy-prod-flux
  type: ClusterIP
