apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-prod-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: app.klimdos.cf
    http:
      paths:
      - backend:
          serviceName: app-prod-svc
          servicePort: 80
        # path: /
