---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-prod-flux
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummy-prod-flux
  template:
    metadata:
      labels:
        app: dummy-prod-flux
        terraform: "false"
    spec:
      containers:
      - name: dummy
        image: klimdos/python-flask-dummy:sha-8a90978
        env:
        - name: PORT
          value: "8080"
        - name: BUILD
          value: "sha-8a90978"
        resources:
          limits:
            memory: "128Mi"
            cpu: "50m"
        ports:
        - containerPort: 8080
